spring.application.name=foreach-case
spring.jpa.database=mysql
#URL de conexao jdbc
spring.datasource.url=jdbc:mysql://localhost/foreach?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#configuracao hikari (pool de conexoes)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

spring.devtools.restart.enabled=true
